#1.?? ?? (???) port ??
server.port = 8080

########## [1] Spring JDBC ##########
# 1. jdbc url
spring.datasource.url=jdbc:mysql://localhost:3306/doctoro
# 2. jdbc username
spring.datasource.username=root
# 3. jdbc user password
spring.datasource.password=1234

spring.sql.init.mode = always


########## [2] myBatis ##########
## 1. XML file path : ??? (??) ??
#mybatis.mapper-locations = classpath:mybatis/mappers/*.xml

########### [3] logging ##########
# 1. logging file
logging.file.name = src/main/resources/logging.log
# 2. logging level (debug < info < warn < error ?)
loggiing.level.root = warn

# 3. logging level package
logging.level.org.springframework.web = error

# example.service package ??? error ???
#logging.level.example.log.service = error
#logging.level.example.log.LogService = errorng.level.root = info

