<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'> <!--1. 썸머노트 CSS-->
    <link href="/css/board/update.css" rel="stylesheet" />
    <style>
        #content{
         width: 1280px;
        margin: 0 auto;
        }
        .topMain{
            display: flex;
        }
        button{
            width: 100px;
            height: 30px;
            border-radius: 5px;
            background-color: #bc97d2; /* 두께, 스타일, 색상 */
        }
        input{
            width: 1000px;
            height: 30px;
        }
    button, input,  textarea, select {
        border: 1px solid #d2d2d2; /* 테두리 색상 설정 */
        outline: none; /* 포커스 시 기본 테두리 제거 */
        border-radius: 4px; /* 모서리 둥글게 (필요에 따라 조정) */
        cursor: pointer; /* 커서 변경 */
}

button:focus, input:focus,  textarea:focus ,select:focus {
    border: 1px solid #d2d2d2; /* 포커스 상태에서도 동일한 테두리 색상 유지 */
    outline: none; /* 포커스 상태에서 기본 테두리 제거 */
}
textarea{
    width: 1300px;
    height: 500px;
}
    </style>
    
</head>
<body>
    <div th:replace="~{ /header.html :: header }"></div>
    <div id="content"><br/>
    <h3> 게시판 수정 페이지 </h3><br/><br/>
    <div class="topMain">
        <select name="categoryno" id="categoryno">
            <option value="1">자유</option>
            <option value="2">정보</option>
            <option value="3">토론</option>
            <option value="4">질문</option>
            <option value="5">자랑</option>
            </select>
        
        
        <div><input class="btitle" type="text" name="btitle"  /><br/></div>
</div>

    <div><textarea class="bcontent" name="bcontent"></textarea></div>
    <button onclick="updateB()" type="button">수정</button>
    


    </div>




<script src='/js/board/update.js'></script>

    
</body>
</html>